<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mern Stack quiz</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <h1><Center>MERN Quiz</Center></h1>
    <div id="questions">Question will appear here</div>
    <form id="options"></form>
    <button id="PREV" onclick="prev()">Previous</button>
    <button id="Next" onclick="next()">Next</button>
    <button id="Submit" onclick="submitQuiz()">Submit</button>

<script src="script.js"></script>
</body>
</html>